q#include <iostream>
using namespace std;


int* FindMax(const int* start, const int* end)
{
    static int max = 0;
    for (int* i = (int*)start; i <= end; i++)
    {
        if (*i > max)
            max = *i;
    }

    return &max;
}

void MySort(int* start, int n)
{
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n-i-1; j++)
            if (*(start+j) > *(start+j+1))
            {
                int temp = *(start+j);
                *(start+j) = *(start+j+1);
                *(start+j+1) = temp;
            }
}

void PrintArray(const int* start, const int* end)
{
    for (int* i = (int*)start; i <= end; i++)
        cout << *i << " ";
    cout << endl;
}

int main()
{
    int n;
    cout << "Enter the number: ";
    cin >> n;
    int *myArray = new int[n];
    for (int i = 0; i < n; i++)
        myArray[i] = rand() % 200 - 100;

    PrintArray(&myArray[0], &myArray[n-1]);
    int* max = FindMax(&myArray[0], &myArray[n-1]);
    cout << *max << endl;
    MySort(&myArray[0], n);
    PrintArray(&myArray[0], &myArray[n-1]);
}
